DATABASE_URL="file:./dev.db" #Do not change

CREEM_API_KEY="creem_test_my-api-key" #Replace with your Creem API key from test mode

BETTER_AUTH_SECRET="supersecretstring" #Use any random string as your secret

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

SUCCESS_URL=http://localhost:3000/account #Redirect URL after successful purchase
